<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>Zeitrechner</title>

    <style>
        html {
            margin: 0;
            background-color: #0d1117;
            font-family: 'Arial';
            height: 100%;
            color: rgb(201, 209, 217);
        }

        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .form div {
            padding: 10px;
        }

        .form div * {
            width: 300px;
            display: block;
        }

        #result {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="form">
        <div>
            <label for="time">Startzeit</label>
            <input type="datetime-local" id="time" />
        </div>
        <div>
            <label for="minutes">Minuten</label>
            <input type="number" id="minutes" value="0" />
        </div>
        <p id="result"></p>
    </div>

    <script>
        !function () {
            const now = new Date();
            const timePicker = document.getElementById("time");
            const minutesPicker = document.getElementById("minutes");
            const resultBox = document.getElementById("result");
            const dateTimeIntl = Intl.DateTimeFormat("de", {
                year: 'numeric', month: '2-digit', day: '2-digit',
                hour: '2-digit', minute: '2-digit', second: '2-digit',
                timeZone: "UTC"
            })

            function reCalc() {
                const time = new Date(timePicker.value + "Z")
                const minutes = parseInt(minutesPicker.value);

                resultBox.innerText = dateTimeIntl.format(
                    time.getTime() + minutes * 60000
                );
            }

            timePicker.value = new Date(now.getTime() - now.getTimezoneOffset() * 60000).toISOString().substr(0, 19);
            minutesPicker.value = "0";

            timePicker.onchange = reCalc;
            minutesPicker.onkeyup = reCalc;
            minutesPicker.onfocus = () => { minutesPicker.value = ""; }

            reCalc();
        }();
    </script>
</body>

</html>